server.servlet.context-path=/api/v1
binlist.url=https://lookup.binlist.net
spring.datasource.url=jdbc:postgresql://localhost:5432/vela_binlist_kotlin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=victor
spring.datasource.password=victor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:7100}